{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=testserver1.test-qa.ad; user=root;password=password1;database=dbs;Convert Zero Datetime=True;SslMode=none;"
  },
  "uri": {
    "testlink": "10.108.206.61:1234/TestManagement"
  },
  "machines": {
    "envDeploymentMachine": "testmachine.test-qa.ad"
  }
}
